apiVersion: batch/v1
kind: Job
metadata:
  name: create-database
spec:
  template:
    spec:
      containers:
        - env:
            - name: PSQL_DB
              value: postgres
            - name: PSQL_HOST
              value: postgres
            - name: PSQL_PASSWORD
              value: admin2137
            - name: PSQL_PORT
              value: "5432"
            - name: PSQL_USER
              value: admin
          image: tabprojektcbbss/create_database:1.0.1
          name: create-database
      restartPolicy: Never
  backoffLimit: 0