apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o .\kube-yaml\
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: create-database
  name: create-database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: create-database
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -o .\kube-yaml\
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: create-database
    spec:
      containers:
        - env:
            - name: PSQL_DB
              value: postgres
            - name: PSQL_HOST
              value: postgres
            - name: PSQL_PASSWORD
              value: admin2137
            - name: PSQL_PORT
              value: "5432"
            - name: PSQL_USER
              value: admin
          image: create-database
          name: create_database
          resources: {}
      restartPolicy: Always
status: {}
